<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title> Резюме </title>
        <style>
            .frame1
            {
                margin-top: 40px;
                margin-left: 50px;
                width: 250px;
                height: 1000px;
            }
            .frame2
            {
                margin-top: 10px;
                margin-left: 20px;
                width: 200px;
                height: 650px;
            }
            .frame3
            {
                position: absolute;
                top: 100px;
                left:600px
            }
            .frame4
            {
                position: absolute;
                top: 350px;
                left: 600px;
            }
            .frame5
            {
                position: absolute;
                top: 550px;
                left: 600px;
            }
            .frame6
            {
                position: absolute;
                top: 700px;
                left: 600px;
            }
            .frame7
            {
                position: absolute;
                top: 870px;
                left: 600px;
            }
            p
            {
                margin-left: 40px;
            }
            .knute
            {
                color: green;
            }
        </style>
    </head>

    <body>

        <div class="frame1"> 
            <div>
                <img src="C:\Users\abara\Downloads\Telegram Desktop\3x4.jpg" alt="" width="250" height="270">
            </div>

            <div class="frame2">
                <h3>    Contacts </h3>
                <ul type="none">
                    <li> +380684715383 </li>
                    <li> Traktorino21@gmail.com </li>
                </ul>
                <br>
                <h3> Tech skills </h3>
                <ul>
                    <li> HTML </li>
                    <li> CSS </li>
                    <li> JavaScript </li>
                    <li> Node.js </li>
                    <li> React.js </li>
                    <li> C# </li>
                </ul>
                <br>
                <h3> Soft skills </h3>
                <ul>
                    <li> Scrum  </li>
                    <li> Teamworks </li>
                    <li> Agile </li>
                </ul>
                <br>
                <h3> Я вмію робити </h3>
                <ol>
                    <li> <a href="file:///D:/VS%20Code%20Projects/Lab2%20Web/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA.html" target="_blank"> Список </a> </li>
                    <li> <a href="file:///D:/VS%20Code%20Projects/Lab2%20Web/%D0%A2%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8F.html" target="_blank"> Таблицю </a> </li>
                    <li> <a href="file:///D:/VS%20Code%20Projects/Lab2%20Web/%D0%A4%D0%BE%D1%80%D0%BC%D0%B0.html" target="_blank"> Форму </a> </li>
                    <li> <a href="file:///D:/VS%20Code%20Projects/Lab2%20Web/%D0%9F%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D1%96%D1%8F.html" target="_blank"> Презентацію </a> </li>
                </ol>
            </div>

        </div>

        <div class="frame3">
            <h2> Full-Stack developer </h2>
            <h1> Barannik Olexiy </h1>
        </div>

        <div class="frame4">
            <h2> Projects </h2>
            <ol>
                <li> Web site projects                  [HTML/CSS] </li>
                <li> JavaScript projects                [JavaScript] </li>
                <li> Node and React projects            [Node/React.js] </li>
                <li> C# projects                        [C#/ASP.net] </li>
            </ol>
        </div>

        <div class="frame5">
            <h2> Work experience </h2>
            <p> Without work experience </p>
        </div>

        <div class="frame6">
            <h2> Education </h2>
            <p> <span class="knute"> Kyiv National University of Trade and Economics </span> </p>
            <p> <b> Software engineering </b> </p>
        </div>

        <div class="frame7">
            <h2> Languages knowledge </h2>
            <ul type="none">
                <li> Ukrainian </li>
                <li> Russian </li>
                <li> English (B2+/Upper Intermediate) </li>
            </ul>
        </div>

    </body>

</html>